@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;0,600;1,400&family=Poppins:wght@300;500;600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
  font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif;
}
:root{
    --bgcolor: #e84949;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
   
}
.navbarr{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.h1 span{
    color: #4070f4;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items div{
    font-size: 20px;
    width: 500;
    cursor: pointer;
}
.nav-items div a{
    margin: 0 8px;
    padding: 10px 12px;
    text-decoration: none;
    font-size: 18px;
    color: #31344b;
   
    font-weight: 400;
    display: inline-flex;
    box-shadow: -3px -3px 7px #ffffff,
    3px 3px 5px #ceced1 ;
    position: relative;
}
.nav-items div a:hover::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset -3px -3px 7px #ffffff,
   inset 3px 3px 5px #ceced1 ;
}

.nav-items div:hover{
    transition: all 0.8s;
    color:rgb(190, 23, 23);
    font-weight: bold;
    
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
   
    
}


/* Optional styling for better readability */
.discription {
    
    width: 500px; /* Adjust this width as needed */
    text-align: justify;
    padding: 0 auto;
   
  
    font-size: 16px;
}



.left-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.2rem;
    position: relative;
    padding-left: 5rem;
    
    width: 100%;
    
    
  
   
   
}
.left-section-heading{
    font-size: 45px;
    line-height: 45px;
}

    

.role{
    color: #4e45d5;
    width: 800;
}
.left-section-subheading {
   font-size: 45px;
   line-height: 45px;
   
}

.left-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.click{
    background-color: #e84949; 
    border: 1px solid black;
    padding: 0.8rem 2.3rem;
    width: 200px;
    height: 52px;
  
    color: white;
    font-size: 13px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
}
.click::before{
    content: "";
    background-color: #1f1f1f;
    position: absolute;
    
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;

}
.click:hover::before{
    transform: scaleX(1);
}
.left-section  .click{
    padding-left: 3.9rem;
    font-weight: 300px;
}
.right-section{
    position: relative;
    padding-left: 0.3rem;
    padding-right: 5rem;


}
#img{
    position: relative;
     height: 450px;
    width: 350px; 
    /* border-radius: 50%; */
    
    padding:2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s linear infinite;
}
@keyframes scaleimage {
    0%{
    filter: grayscale(0);
    transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgcolor);
    font-size: 90px;
    text-align: center;
    padding: 30px;
}
.project-container{
    width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 100%;
    height: 550px;
    background-image: url(images/project5.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    transform: scaleX(1);
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be,#343d687c );
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
    

}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
  

}
.project-card:hover .project-number{
    display:block ;
}
.project-number-right{
    right: -15px;
    top: -65px;
}
.project-number-left{
    left: -5px;
    top: -65px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.2s;
}
.project-content-left{
    left: 5%;

}
.project-content-right{
    right: 5%;
    
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 50px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;

    
}


.btn-project:hover{
  border: none;
}
.btn-rgp{
    display: flex;
    gap: 0.3rem;
    align-items: center;
}
.link{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.5s;
}
.link:hover{
    color: var(--bgcolor);
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{

    background-image: url(images/project1.png);
}
#project2{
    margin-left: 120px;
background-image: url(images/img3.jpg);
}
#project3{
background-image: url(images/project5.jpeg);
}
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skills-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.skills-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
    flex-direction: column;
}
.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -6%;
    user-select: none;
    overflow-y: hidden;
}
.skilss-logo{
    width: 30%;
    transition: all 0.5s;
}
.skilss-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    color: var(--bgcolor);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}
.caps{
    font-size: 90px;

}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subheadingp{
    margin: 15px;
}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contact-us{
    font-size: 5em;
    color: var(--bgcolor);
    padding-top: 2rem;
}
.subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;

}
.contactus-form-continer{
      margin-top: 25px;
      display: flex;
      align-items: center;
      justify-content: center;

}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 45px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 15px;

}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
    border: none;
}
.submit-icon{
   padding-left: -50px;
   display: flex;
   width: 20px;
 
  
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footerr-fade-text{
    position: absolute;
    left: 0;
    bottom:-1rem;
    color:  #535c87;
    font-size: 5rem;

}
.link-wrapper{
    display: flex;
    gap: 1.2rem;

}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transform: all 0.6s;
}
.link-wrapper div a:hover{
    color: var(--bgcolor);
}
.icon-wrapper{
    display: flex;
    gap: 0.5rem;
    color: white;
    
    
}
.bx{
    font-size: 25px;
     display: flex;
     align-items: center;
}
.icon-wrapper .bx:hover{
    color: var(--bgcolor);
}
